# WME Toolbox #

WME Toolbox is a browser extension for Waze Map Editing.

It offers a variety of map element highlighting features and a toolbar of map editing tools, aimed at making WME editing more efficient.

The extension is maintained by a community dev team around @doctorkb.

Because of many hurdles encountered with Mozilla Add-ons, the Firefox add-on is published as an unlisted extension.

Although you may find WME Toolbox available via [addons.mozilla.org](https://addons.mozilla.org/), that add-on is not expected to work as intended.

Instead, please download the latest available wmetoolbox.xpi and manually install it to your Firefox through the [Add-ons Manager](about:addons) via (Ctrl-Shift-A).

## Wazeopedia ##

More information on WME Toolbox is available at [wazeopedia](https://wazeopedia.waze.com/wiki/USA/index.php?title=Scripts/WME_Toolbox)

## Waze Map Editor Forum ##

More information on WME Toolbox is also available at the [Waze Map Editor Forum](https://www.waze.com/forum/viewtopic.php?f=819&t=145570&p=1130293)
